# pve_voxel_service

./: Main.sln  README.md
VoxelService/: Program.cs  VoxelService.csproj
VoxelService.Api/: ConfigurationReader.cs  Program.cs  VoxelService.Api.csproj  dual.yaml  element-metadata.json
VoxelService.Api/Common/: EnvironmentVariableHelper.cs  ServiceProviderHelpers.cs  TimeMeasure.cs
VoxelService.Api/Common/Extensions/: ServiceProviderExtensions.cs  VectorMathHelper.cs
VoxelService.Api/Common/Logging/: ClassNameEnricher.cs  LoggingConfiguration.cs
VoxelService.Api/Construct/: ConstructServicesRegistration.cs
VoxelService.Api/Construct/Data/: ConstructElementVoxelsOutcome.cs  ConstructVoxelCache.cs  ConstructVoxelData.cs  MeshDownloadOutcome.cs
VoxelService.Api/Construct/Interfaces/: IConstructElementVoxelReaderService.cs
VoxelService.Api/Construct/Services/: CachedConstructElementVoxelReaderService.cs  ConstructElementVoxelReaderService.cs  VoxelCacheQueue.cs
VoxelService.Api/DU/: DualUniverseDependenciesRegistration.cs
VoxelService.Api/DU/Extensions/: BoundingBoxExtensions.cs
VoxelService.Api/Mesh/: MeshServicesRegistration.cs
VoxelService.Api/Mesh/Controllers/: MeshCacheController.cs  VoxelController.cs
VoxelService.Api/Mesh/Interfaces/: IConstructMeshDownloaderService.cs
VoxelService.Api/Mesh/Services/: ConstructMeshDownloaderService.cs
VoxelService.Api/Properties/: launchSettings.json
VoxelService.Api/Threads/: IThreadHandle.cs  IThreadManager.cs  LoopStats.cs  ThreadHandle.cs  ThreadId.cs  ThreadManager.cs  ThreadManagerWorker.cs
VoxelService/Data/: BoundingBox.cs  Triangle.cs  Voxel.cs  VoxelPool.cs  Voxel_2.cs  VoxelizerConfiguration.cs
VoxelService/Extensions/: VectorExtensions.cs
VoxelService/Services/: MeshHelpers.cs  VoxelCuller.cs  Voxelizer.cs
