<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="mesh.glb" />
      <None Remove="mesh1.glb" />
      <None Remove="mesh2.glb" />
      <None Remove="mesh3.glb" />
      <None Remove="model.glb" />
      <None Remove="output.glb" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Caching.Memory">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.Extensions.Caching.Memory.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
