<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-VoxelService.Api-AC82F6DF-2981-446A-BFC2-2A0B008E2232</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Google.Protobuf" Version="3.21.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.7.2" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.2" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.7.2" />
        <PackageReference Include="Npgsql" Version="6.0.13" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
        <PackageReference Include="YamlDotNet" Version="12.0.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.5" />
        <PackageReference Include="Grpc.Core.Api" Version="2.49.0" />
        <PackageReference Include="InfluxDB.LineProtocol" Version="1.2.0-dev-00029" />
        <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Construct\Repository\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoxelService\VoxelService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Backend">
        <HintPath>NQ\Backend.dll</HintPath>
      </Reference>
      <Reference Include="BotLib">
        <HintPath>NQ\BotLib.dll</HintPath>
      </Reference>
      <Reference Include="Grains">
        <HintPath>NQ\Grains.dll</HintPath>
      </Reference>
      <Reference Include="Interfaces">
        <HintPath>NQ\Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="NQutils">
        <HintPath>NQ\NQutils.dll</HintPath>
      </Reference>
      <Reference Include="Router.Orleans">
        <HintPath>NQ\Router.Orleans.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="element-metadata.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
